INBOUND_TRANSPORT="[{\"transport\": \"http\", \"port\": 5002}, {\"transport\": \"ws\", \"port\": 5003}]"
OUTBOUND_TRANSPORT="http,ws"
ADMIN_PORT=3000
IPFS_ORIGIN=http://ipfs:5001
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
LABEL=veritable-cloudagent
