VERITABLE_ALICE_PUBLIC_URL=http://veritable-ui-alice:3000
VERITABLE_BOB_PUBLIC_URL=http://veritable-ui-bob:3000
VERITABLE_CHARLIE_PUBLIC_URL=http://veritable-ui-charlie:3000
VERITABLE_IDP_PUBLIC_URL_PREFIX=http://keycloak:8080/realms/veritable/protocol/openid-connect
